Beats 83% of submissions by runtime and 91% of submissions by memory usage, C
--------------------------------------------------------------------------
bool isPalindrome(int x) {
    //just take each digit from the number, build a new number with the digits, and compare the two
    if (x < 0) return false;
     int digit = 0, place = 0,temp = x;
     unsigned long long reverse = 0;
    while(temp)
    {
        digit = temp % 10;
        temp /=10;
        reverse*=10;
        reverse += digit;
    }
    return reverse == x;
}
